<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="RegistartionServlet" method="post">
<table>
<tr>
<td>Firstname:<input type="text" name="fstname" value=""></td></tr>
<tr><td>Lastname:<input type="text" name="lstname" value=""></td></tr>
<tr><td>Password:<input type="tetx" name="psswd" value=""></td></tr>
<!--<tr><td>Gender<input type="radio" name="radiobtn" value="Male">Male
 <input type="radio" name="radiobtn" value="Female">Female</td></tr>
<tr><td>Select Skill<input type="checkbox" name="chkbox" value="Java">Java
<input type="checkbox" name="chkbox" value=".NET">.NET
<input type="checkbox" name="chkbox" value="Testing">Testing
<input type="checkbox" name="chkbox" value="MainFrame">Mainframe</td></tr>
<tr><td>Select City<select name="city">
<option value="">Select</option>
<option value="bengaluru">bengaluru</option>
<option value="mysore">mysore</option>
<option value="hydrebad">hydrebad</option>
<option value="mumbai">mumbai</option>
</select></td></tr> -->
<tr><td><input type="submit" name="regbtn" value="Register">
<input type="reset" name="rstbtn" value="Clear"></td></tr>
</table>
</form>
</body>
</html>