<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
	<form action="LoginController" method="post">
		<table align="center">
			<tr>
				<td>User Name:</td>
				<td><input type="text" name="uname"></td>
			</tr>
			
			<tr>
				<td>Password:</td>
				<td><input type="password" name="pwd"></td>
			</tr>
			
			<tr>
				<td></td>
				<td><input type="submit" name="option" value="Login"></td>
			</tr>
		</table>
	</form>
</body>
</html>